<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
  {% load staticfiles%}
<title>Farmers Portals</title>
<link href="{%static 'home/bootstrap.css'%}" rel='stylesheet' type='text/css' />
<link href="{%static 'home/style.css'%}" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<script src="{% static 'home/js/jquery-1.11.0.min.js' %}"></script>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<!-- subhash code here -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
}


$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });

    $('#search1').keydown(function(){
      $.ajax({
          type:"POST",
          url:"/social/search/",
      data: {
              'search_text': $('#search1').val(),
              'csrfmiddlewaretoken':$("input[name=csrfmiddlewaretoken]").val()
            },
      success: function searchSuccess(data,textStatus,jqXHR)
              {
                var i;
                if(data.names.length!=0){
                for(i=0;i<data.names.length;i++){
                  $('#search-results').html("<li>"+data.names[i].name+"</li><br>");}

              }
                console.log(data.names.length)
              }
      });
    });
});
 	
</script>
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  position: absolute;  
  right: -50px;
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  
}
* { box-sizing:border-box; }

/* basic stylings ------------------------------------------ */
body         { background:url(https://scotch.io/wp-content/uploads/2014/07/61.jpg); }
.wrapper  { 
  font-family:'Roboto';
  width:600px; 
  margin:30px auto 0; 
  display:block; 
  background:#FFF;
  padding:10px 50px 50px;
}
h2     { 
  text-align:center; 
  margin-bottom:50px; 
}
h2 small { 
  font-weight:normal; 
  color:#888; 
  display:block; 
}
.footer   { text-align:center; }
.footer a  { color:#53B2C8; }

/* form starting stylings ------------------------------- */
.group        { 
  position:relative; 
  margin-bottom:45px; 
}
input,textarea     {
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus     { outline:none; }

/* LABEL ======================================= */
label          {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label    {
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar  { position:relative; display:block; width:300px; }
.bar:before, .bar:after   {
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}
@keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}

h6 {
  font: 200 30px/1.2 'Leckerli One', Helvetica, sans-serif;
  color: #000;
  text-shadow: 2px 2px 0px rgba(0,0,0,0.2), 4px 4px 8px rgba(0,0,0,0.2); 
}
h5 {
  font: 200 40px/0.8 'Cookie', Helvetica, sans-serif;
  
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
}
h1{
  font: 50px  arial;
  color: black;
  
}

</style>
<body>
	<!--start-header-->
		<div id="home" class="header">
				<div class="top-header">
						<div class="container">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt=""></a>  
							</div>
							 <div class="top-nav">
								<ul>
									<li class="active"><a class="play-icon popup-with-zoom-anim" href="#small-dialog"><span> </span>Log in</a></li>
									<li><a href="signup.html">Sign up</a></li>
								</ul>
							</div>
							
							<div class="clearfix"> </div>
						</div>
				</div>
			<!---pop-up-box-->
					  <script type="text/javascript" src="{%static 'home/js/modernizr.custom.min.js'%}"></script>    
					<link href="{% static 'home/popup-box.css'%}" rel="stylesheet" type="text/css" media="all"/>
					<script src="{%static 'home/js/jquery.magnific-popup.js'%}" type="text/javascript"></script>
					<!---//pop-up-box-->
					<div id="small-dialog" class="mfp-hide">
						<div class="login">
							<h3>Log In</h3>
							<h4>Already a Member</h4>
							<input type="text" placeholder="Aadhar Number" name="aadhar_no" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" />
							<input type="text" placeholder="Mobile Number" name="" ="mobile_no" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}"/>
							<br><br>
							<input type="submit" value="Get OTP" />
							<br><br>
							<input type="text" name="otp" placeholder="OTP here...">
							<br><br>
						</div>
					</div>
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>					
		<!--End-header-->
				<div class="navgation">
							<div class="menu">
		                         <a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>
									<ul class="nav" id="nav">
									<li><a href="{% url 'home:index' %}">Home</a></li>
									<li><a href="weather.html">Weather Forecast</a></li>
									<li><a href="card.html">Major Crops</a></li>
									<li><a href="{% url 'home:post' %}">Forum</a></li>
									<li><a href="{% url 'home:contact' %}">Contact Us</a></li>
									<li><a href="contact.html">Analyze your profile</a></li>
									</ul>
		                            <!----start-top-nav-script---->
				                     <script type="text/javascript" src="js/responsive-nav.js"></script>
									<script type="text/javascript">
									jQuery(document).ready(function($) {
										$(".scroll").click(function(event){		
											event.preventDefault();
											$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
										});
									});
									</script>
									<!----//End-top-nav-script---->
							</div>
							
							<div class="clearfix"> </div>
				</div>
		</div>
		<!-- html subhash -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<br><br>
<h1 align="center">Discussion Forum</h1><br><br>
<div class="row">
  <div class="col-sm-3">
<h2>ASK YOUR QUESTION HERE</h2>
<center>
<form id="form" method="post" action="{% url 'home:ask' %}" enctype="multipart/form-data">
     <div class="group">      
      <input type="text" name="name" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Name</label>
    </div>
      
    <div class="group">      
      <input type="text" name="ask" required >
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Question</label><br><br>
    <input type="submit" name="submit" value="Submit" />
</form>
      </div>
      <img src="https://www.cityu.edu/blog/wp-content/uploads/2016/01/DiscussionForum-450x310.jpg">
    </center>
  </div>
  <div class="col-sm-9">
			<div style="box-shadow:  0 1px 3px 0 rgba(0,0,0,.24),
		                      0 1px 2px 0 rgba(0,0,0,.48); margin-left: 2px; padding-right: 515px;">
		{% for x in post %}
		<br>
		<div style="margin-left: 0px;">
		    <h2>{{x.name}}    :    &nbsp;{{x.ask}}</h2>
		      
		<center>
		      <form action="{%url 'home:add_comment' x.id%}" method="post">
		    
		    <div class="group">      
		      <input type="text" name="user_name" required>
		      <span class="highlight"></span>
		      <span class="bar"></span>
		      <label>Name</label>
		    </div>
		      
		    <div class="group">      
		      <input type="text" name="comment" required cols="50">
		      <span class="highlight"></span>
		      <span class="bar"></span>
		      <label>Comment</label>
		    </div>
		    <input type="submit" name="submit" value="submit" class="button">
		  </form>
		</center> <br>
		    {% for y in x.answer_set.all %}
		     <h6 style="color:  #922b21 ; background-color:#f9f3f2;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-play"></span>&nbsp;&nbsp;&nbsp;&nbsp;{{y.user_name}}&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp; {{y.comment}}</h6>
		    
		      <form action="{% url 'home:comment-delete' y.id %}" method="post" style="display:inline;">
		    {% csrf_token %}
		    <input type="hidden" name="album_id" value=" {{ y.id }}"/>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
		    <button type="submit" class="btn btn-default btn-sm" style="background-color: green; color: white; border-radius: 20px;">delete
		      <span class="glyphicon glyphicon-trash"></span>
		    </button>
		    </form>
		    <button type="submit" class="btn btn-default btn-sm" style="background-color: green; color: white; border-radius: 20px;">like
		      <span class="glyphicon glyphicon-ok"></span>
		    </button>&nbsp;<b>2</b>
		    {%endfor%}
		  <br><hr><hr>
		{%endfor%}
		</div>
	</div>
</div>
</div>
		 
</body>
</html>